<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.LoginPage" Title="Login" BackgroundImage="background-login.png">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="S'enregistrer" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="30" Spacing="20" >
            <BoxView HeightRequest="10"/>
            <Image Source="ffb-logo-copie.png" HeightRequest="160" HorizontalOptions="Center"/>
            <Label></Label><Label></Label>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10" BackgroundColor="Transparent">  
                
			<Label TextColor="White" Text="Nom d'utilisateur" />
			<Entry x:Name="usernameEntry" Placeholder="utilisateur" />
			<Label TextColor="White" Text="Mot de passe" />
			<Entry x:Name="passwordEntry" IsPassword="true" />
			<Button Text="Connexion" TextColor="White" Clicked="OnLoginButtonClicked" BackgroundColor="#f31541" />
			<Label x:Name="messageLabel" />
                    </StackLayout>  
            </Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>